<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Join Class</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
    <div class="cont">
  <div class="container">
     <div class="nav-wrapper">
       <div class="left-side">
         <div class="nav-link-wrapper">
              <a href="Home.html">Home</a>
          </div>

          <div class="nav-link-wrapper">
               <a href="Join.html">Join Class</a>
          </div>
        </div>

        <div class="right-side">
          <div class="brand">
               <h2>Hello Name </h2>
            </div>
        </div>
  </div>

   </div>
  </div>
  
 <div class="bubbles">
  <img src="bubble.png" >
  <img src="bubble.png" >
  <img src="bubble.png" >
  <img src="bubble.png" >
  <img src="bubble.png" >
  <img src="bubble.png" >
  <img src="bubble.png" >
</div>


</body>
</html>

